<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WDD 130 | Quiz</title>
        <meta name="description" content="quiz about html and css">
        <meta name="author" content="Joseph Anderson">
        <link rel="stylesheet" href="styles/quiz.css">
    </head>

    <body>
        <header>
            <h1>HTML and CSS Quiz</h1>
        </header>
        <main>
            <form>
                <fieldset>
                    <label for="q1">1. What does HTML stand for?</label>
                    <input type="text" id="q1" name="q1">

                    <label for="q2">2. How are the displays of flex and grid different?. </label>
                    <textarea id="q2" name="q2" rows="4"></textarea> 
                    
                    <label for="q3">3. What is the universal selector character?</label>
                    <select id="q3" name="q3">
                        <option value="">Choose One</option>
                        <option value="universal">*</option>
                        <option value="class">.</option>
                        <option value="id">#</option>
                    </select>

                    <label for="q4">4. What is the width of this item?</label>
                    <img src="images/quiz.png" alt="css code" width="200">
                    <input type="number" id="q4" name="q4">
                </fieldset>
            </form>
        </main>
        <button type="submit">Submit</button>
        <footer>
            ©️2024 🤙🏼 Quiz 🤙🏼 Joseph Anderson
        </footer>
    </body>
</html>